NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=//smartgate.changsha.gov.cn/ebus/cssg_cards/v2/api/amc
VUE_APP_API_BASE_URL_GETEVT=//smartgate.changsha.gov.cn/ebus
VUE_APP_API_BASE_URL_CARDREVIEW=//smartgate.changsha.gov.cn/ebus