NODE_ENV=production
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=//test-changsha.0x5f81.cn/ebus/cssg_cards/api/amc
VUE_APP_API_BASE_URL_GETEVT=//test-changsha.0x5f81.cn/ebus
VUE_APP_API_BASE_URL_CARDREVIEW=//test-changsha.0x5f81.cn/ebus
